FROM python:3.13-slim

RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-cache

COPY . .

COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

RUN echo "0 8 * * * root cd /app && uv run python index.py >> /var/log/cron.log 2>&1" > /etc/cron.d/apexis-cron && \
    echo "" >> /etc/cron.d/apexis-cron

RUN chmod 0644 /etc/cron.d/apexis-cron

RUN touch /var/log/cron.log

CMD ["./entrypoint.sh"]