FROM python:3.13-slim

RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

RUN echo "0 6 * * * root cd /app && /usr/local/bin/python3 index.py >> /var/log/cron.log 2>&1" > /etc/cron.d/apexis-cron && \
    echo "" >> /etc/cron.d/apexis-cron

RUN chmod 0644 /etc/cron.d/apexis-cron
RUN touch /var/log/cron.log

CMD ["./entrypoint.sh"]
